PACKAGE_NAME="fwk_ec"
PACKAGE_VERSION="4.0.0"
AUTOINSTALL=yes

BUILT_MODULE_NAME[0]="fwk_ec_proto"
BUILT_MODULE_NAME[1]="fwk_ec"
BUILT_MODULE_NAME[2]="fwk_ec_lpcs"
BUILT_MODULE_NAME[3]="fwk_ec_dev"
BUILT_MODULE_NAME[4]="fwk_ec_chardev"
BUILT_MODULE_NAME[5]="fwk_ec_debugfs"
DEST_MODULE_LOCATION[0]="/updates"
DEST_MODULE_LOCATION[1]="/updates"
DEST_MODULE_LOCATION[2]="/updates"
DEST_MODULE_LOCATION[3]="/updates"
DEST_MODULE_LOCATION[4]="/updates"
DEST_MODULE_LOCATION[5]="/updates"
